###
### PHP-FPM 7.1
###
FROM centos/httpd:latest
MAINTAINER "saulommartins" <saulommartins@gmail.com>


###
### Labels
###
LABEL \
    name="saulommartins PHP-FPM 7.1 Image" \
    image="php-fpm-7.1" \
    vendor="saulommartins" \
    license="MIT" \
    build-date="2018-27-02"



# Install packages

ENV TZ=America/Sao_Paulo

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN yum install -y vim && \ 
yum install -y git 

RUN yum -y update && \
yum install -y http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/ius-release-1.0-14.ius.centos7.noarch.rpm && \
yum -y update && \
yum -y install php71u php71u-pdo php71u-mysqlnd php71u-opcache php71u-xml php71u-mcrypt php71u-gd php71u-devel php71u-mysql php71u-intl php71u-mbstring php71u-bcmath php71u-json php71u-iconv php71u-soap


ENV baseDir /var/www/
ENV vhostName sistema
ENV publicDir public

RUN mkdir ${baseDir}${vhostName}
RUN mkdir ${baseDir}${publicDir}
RUN mkdir ${baseDir}${vhostName}/logs
RUN rm -rf ${baseDir}html
RUN mkdir ${baseDir}html
RUN chown apache:apache ${baseDir}html


RUN printf "<?php echo \"server online\"; "  > ${baseDir}${publicDir}/index.php


RUN mkdir /etc/httpd/sites-available
RUN mkdir /etc/httpd/sites-enabled
#ADD ./sistema.test.conf /etc/httpd/sites-available/${vhostName}.conf



RUN printf "#### $vhostName <VirtualHost *:80> ServerName ${vhostName} ServerAlias ${vhostName} DocumentRoot ${baseDir}${vhostName}/${publicDir} ErrorLog ${baseDir}${vhostName}/logs/error.log CustomLog ${baseDir}${vhostName}/logs/requests.log combined <Directory ${baseDir}${vhostName}/${publicDir}> Options -Indexes Options -ExecCGI -Includes LimitRequestBody 204800 AllowOverride All Order allow,deny Allow from all Require all granted <LimitExcept GET POST HEAD>     deny from all </LimitExcept> <IfModule mod_headers.c>     Header set X-XSS-Protection \"1; mode=block\"     Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure </IfModule> </Directory> </VirtualHost>" > /etc/httpd/sites-available/$vhostName.conf

# if a2ensite dosent work - 
RUN ln -s /etc/httpd/sites-available/${vhostName}.conf /etc/httpd/sites-enabled/${vhostName}.conf
RUN printf "IncludeOptional sites-enabled/${vhostName}.conf" >> /etc/httpd/conf/httpd.conf

# a2ensite sistema.test.conf


EXPOSE 80

WORKDIR /var/www
