###
### PHP-FPM 7.1
###
FROM centos/httpd:latest
MAINTAINER "saulommartins" <saulommartins@gmail.com>


###
### Labels
###
LABEL \
    name="saulommartins PHP-FPM 7.1 Image" \
    image="php-fpm-7.1" \
    vendor="saulommartins" \
    license="MIT" \
    build-date="2018-27-02"


# Install packages

ENV TZ=America/Sao_Paulo

RUN yum -y update && \
yum install -y http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/ius-release-1.0-14.ius.centos7.noarch.rpm && \
yum -y update && \
yum -y install php71u php71u-pdo php71u-mysqlnd php71u-opcache php71u-xml php71u-mcrypt php71u-gd php71u-devel php71u-mysql php71u-intl php71u-mbstring php71u-bcmath php71u-json php71u-iconv php71u-soap




